apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- bases/argocd

#resources:
#- overlays/clusters-secrets.yaml
#- overlays/repos-secrets.yaml

patchesStrategicMerge:
- overlays/argocd-cm.yaml
- overlays/argocd-server-patch.yaml
