---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: security

helmCharts:
  - name: hashicorp
    releaseName: vault
    namespace: security
    repo: https://github.com/hashicorp/vault-helm
    version: 0.25.0
    valuesFile: values.yaml