#---
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#resources:
#  - ./virtualservice.yaml
#  - ./certificate-prd.yaml
#
#helmCharts:
#  - name: vault
#    releaseName: vault
#    namespace: security
#    repo: https://helm.releases.hashicorp.com
#    version: 0.25.0
#    valuesFile: values.yaml