apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-stg-crt
  namespace: istio-ingress
spec:
  secretName: acme-stg-secret
  dnsNames:
  - test.thingsgreener.com
  issuerRef:
    name: letsencrypt-staging
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io