apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-argocd-cert
  namespace: istio-ingress
spec:
  secretName: acme-argocd-secret
  dnsNames:
  - argocd.thingsgreener.com
  issuerRef:
    name: letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
    group: cert-manager.io