apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: iam
stringData:
    database: ENC[AES256_GCM,data:76C/,iv:vcPc7dL4WPckRWpIzTGfoXpCf8TUrgW8AyD0N98BV50=,tag:ClkvQ7WUVJds59CoKzeaGw==,type:str]
    postgres-password: ENC[AES256_GCM,data:hO9frNs2fgLMDT8RbRE=,iv:mvSHMPf7POzcBI6bRsTQIoomEJbrRD0E8Y7KVZnSfkw=,tag:4r6NOQJhOK9cS4bu/ty67A==,type:str]
    username: ENC[AES256_GCM,data:rAjPGPmic5Y=,iv:XuZxLpv5P2NVQ01OfQNHamM5g3WJzYdQFVNBbludDg8=,tag:agc+bmQXJKfDCB5CsNjsLg==,type:str]
    password: ENC[AES256_GCM,data:BDDeWH9k2S+04WWXb3DBZTxWBCRPtauaUX0=,iv:SA1cpnqhGHMSsyiwQA9J7gXOvRhtqFagBJ7WNVzfzT4=,tag:CY5txrVp6DNQeCRr3e/UgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T05:03:22Z"
    mac: ENC[AES256_GCM,data:L1A75zsHIg47dkMvFvTxPZTiTxgFcDyZqy7tBJP/Kh0wQJas/UVG49qWhjvA5vUD0tFZdcBkNlZg5xW3i8ntIjhxhPlAx4ZvY2gVB3DuFhss1OL6EnfZAsQF7PHFfE8H/cSc6b38aqSlUo/wZFwrsSXeR9w/cxKOL3HOgCUU4ss=,iv:AbH5TC5DfrMTIbhSHXJ74AF+nZMJLNWl60GRZMghmMs=,tag:zuA7znSrULP+KQXLO2iXNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
