apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
    namespace: iam
stringData:
    database: ENC[AES256_GCM,data:76C/,iv:vcPc7dL4WPckRWpIzTGfoXpCf8TUrgW8AyD0N98BV50=,tag:ClkvQ7WUVJds59CoKzeaGw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:VFohbBjnALFqrVQ=,iv:BumnDF8xq4xZ/tHy4XcmcG0SncRfp1WXXcq8gNq/Wq0=,tag:PLu729yzy0RuJws2cmJ4gA==,type:str]
    username: ENC[AES256_GCM,data:2V1NATm0WNE=,iv:61SAAuMX3OOjkkEzTksJiig+Rw/Lt7QM1Qc1PMv2PFY=,tag:dR7eJvtelR+glonVy66GwA==,type:str]
    password: ENC[AES256_GCM,data:pLRhnBBOZ8s3AuNVsUq27yBBVE35zW74BZ3K,iv:x5+exWtb39aDkDaskwYp67KcpC0EvQmSK8Ed7aUWEQ4=,tag:9Gct32rmgrSjVfWVORbu9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T01:46:12Z"
    mac: ENC[AES256_GCM,data:MLBg5MZRqdicP7W9DzJhTaHwmnFDCaQ33D4fmnZDgB2b/41V8pDfHfE/qfg4V2JM1liwBf5Irw1KKnAeIuAOAaJ9/gIneCNFl+t68NUUnxeEIetDgpEOYdawSOFn/DKCpgRLPZsKsfGjI6TpajZ9mq6YoXANQpKB7aJ/cLoITv0=,iv:64plNUK4K30JGaYjA/fPQdxJ+H0VuXHlMks+YBpOnBU=,tag:Cxn6GWESubJS7hMt23lQPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
