apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: iam
stringData:
    database: ENC[AES256_GCM,data:76C/,iv:vcPc7dL4WPckRWpIzTGfoXpCf8TUrgW8AyD0N98BV50=,tag:ClkvQ7WUVJds59CoKzeaGw==,type:str]
    postgresPassword: ENC[AES256_GCM,data:Z8bekE4+kwVOzbVxq9g=,iv:pkd/cmColio6DfIgPq2cATDtzoj8HkDsLBuG5ah/bqE=,tag:VdE0NTZ6Iw+/StRS8Wq2ww==,type:str]
    username: ENC[AES256_GCM,data:rAjPGPmic5Y=,iv:XuZxLpv5P2NVQ01OfQNHamM5g3WJzYdQFVNBbludDg8=,tag:agc+bmQXJKfDCB5CsNjsLg==,type:str]
    password: ENC[AES256_GCM,data:BDDeWH9k2S+04WWXb3DBZTxWBCRPtauaUX0=,iv:SA1cpnqhGHMSsyiwQA9J7gXOvRhtqFagBJ7WNVzfzT4=,tag:CY5txrVp6DNQeCRr3e/UgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T04:58:38Z"
    mac: ENC[AES256_GCM,data:11xIuufokut/cHltXYM33nYKsikBN2fYxiX0F3RyjoPFO2Wc9eb3zGDGazUVXA6cjmTfoXPZNIwQT2oCk2ynQ5ksSg+LHEg7ChfbYqGL+rixito7SHy/0mZmdDO6miREcUOijW+aPGEN5M5y/C1p4VhIbqt6noA91GanJxJ5rCw=,iv:xnpmt3v8raknQ3lgwpvnaY9uytVcxr86eyZDKzRIKUM=,tag:OblmCANamMmvkbY9FpdY3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
