apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: iam
stringData:
    postgres-password: ENC[AES256_GCM,data:NCIOlqXAih6TX7VPrCU=,iv:x6DNkoUUveUf3nqOJe25ZmYpEdVi9x9L9FMLcVA+MEk=,tag:cH+6wlZrYb2ZiYnYt3qbrA==,type:str]
    db-username: ENC[AES256_GCM,data:DSzPLQNCwL0=,iv:M5DLx9n3XZnHVGGcm8HkVuG2Ut1EsEFJAykcyjxVoCA=,tag:8qTJMq3va/PMgU/EM7/EnA==,type:str]
    db-password: ENC[AES256_GCM,data:jp5E8pu8isxXPgXzsM8xfK/7ZoT4f15vp3Y=,iv:5P3n+/t1sztFRJL1OAlMyBY2T/ZpdQ/cZMXgKXKwwFI=,tag:dxLRyvgWSPicCAyZkuWDkA==,type:str]
    database: ENC[AES256_GCM,data:747Z,iv:GpISZm8AIHd9PCPrSHPTg2J9arv9lxi4hYe6lbD17hU=,tag:TEWWYRanorHlLWG0i2f9dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T06:24:01Z"
    mac: ENC[AES256_GCM,data:PYnVDSxNxvWxnOhzsyU151QCIPzsTatPonkd65w44DLwRDq3EG0gC+5Jq0z1CZlnfHw4ZpIseMSsgB0XKwqF37cCGwU47XdCGYN1EpYxzs7fDrAns6rt2JX42n4ezWfqXcJ5lZlR+5tDS79d1ChRNj+rPq1Ng9fxCc72vW4m6Fc=,iv:fR8Al9bg/xdlemzz6W83VgV8iwWlgx3l0UEdSAlgKnM=,tag:y3djxlr1lpmJZFjup6eU5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
