apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.6/manifests/install.yaml
- ./namespace.yaml
- networking/gateway.yaml
- networking/certificate-prd.yaml

patchesStrategicMerge:
- overlays/argocd-cm-patch.yaml