---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - virtualservice.yaml

helmCharts:
  - name: kiali-charts
    releaseName: kiali
    namespace: observability
    repo: https://kiali.org/helm-charts
    version: 1.73.0
    valuesFile: values.yaml