---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: iam

resources:
  - namespace.yaml
#  - keycloak/kustomization.yaml
#  - postgres/kustomization.yaml
components:
  - keycloak
  - postgres