apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#-  https://raw.githubusercontent.com/argoproj/argo-cd/v2.7.6/manifests/install.yaml
- argocd-app.yaml

patchesStrategicMerge:
- argocd-cm-patch.yaml
#- argocd-dep-patch.yaml
