apiVersion: v1
data:
    oidc-secret: ENC[AES256_GCM,data:Gz2eqvtD2yShrKUKo4hVo6cv7ERyF4JzkG+A7+3iQHRv3erQyEMq3qbkp/g=,iv:Ied0/2MUaDZX3YOoM4XsGSv7f9FFO+r3KBwfhIPtLjw=,tag:uwI4tQR+3DYtABiG6wNwrg==,type:str]
kind: Secret
metadata:
    name: kiali
    namespace: observability
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbTlFMis1d3JxdkVpS2FO
            S01Nc0pIai9kTkRVWE1Xcjl0bzg0YUhvR3o4CnZxRm1ZUjJtQ3UrR042T0MwOFNt
            NDBzMHkwbDRVNXFCb0VPNXNIRSt5VG8KLS0tIHZhVStaeGZnWTNwSTE2aWpRZEs5
            aWhpWUIzcm5SNEV3ZGlSM3dBbFpiOGsKfz0SlSPTHQ7jeOm0iBCV8BkaUjnCjbGu
            WyONIeeFujIep0LkuXbdhT//pvCXxDcPvmtVKBt6eX7Y3WYE+R2kEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T00:55:15Z"
    mac: ENC[AES256_GCM,data:JcEZUwwuiRQ8K4xOcUK1RyhpnM2Z5/6kiSNV2KGb0wL+9wDomMHeIWY6ck4HIx8IOjR/s6KirYyCAVmw1BkgmbvwHCyzowZOQrwwHMJkydcX5ysCIbH3sUMMKkXjYoVK35HaRd3Q/wkDMSkwN3Dm5AVNkSCQdj7mE7/5oKyLSfc=,iv:uUQ2eZ/OKnxN9rtYwCxz0cABr5+TdWDhQqERQb2+ZVw=,tag:lhxxy+9amsBz1WB4zdqw7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
