---
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#
#resources:
#  - vault-auth-operator.yaml
#  - vault-operator-sa.yaml
#
#helmCharts:
#  - name: vault-secrets-operator
#    releaseName: vault-secrets-operator
#    namespace: security
#    repo: https://helm.releases.hashicorp.com
#    version: 0.2.0
#    valuesFile: values.yaml