apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apps/01-metallb.yaml
- apps/02-istio.yaml
- apps/03-cert-manager.yaml
- apps/04-media.yaml
- apps/05-homeassistant.yaml
- argocd
- apps/06-argocd-networking.yaml
- apps/07-cilium
