---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml

helmCharts:
  - name: prometheus-community
    releaseName: prometheus-community
    namespace: observability
    repo: https://prometheus-community.github.io/helm-charts
    version: 48.6.0
    valuesFile: values.yaml