apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
    namespace: iam
stringData:
    kc-user: ENC[AES256_GCM,data:aHvF9jc=,iv:0KNNFwsKlx3JnCVv4XTWhG9QCoio3mf4qoohe3f0Rh0=,tag:OzWR+YAMw+QrAVkRcQ+atA==,type:str]
    kc-password: ENC[AES256_GCM,data:BjyWSsNfCggEb8oJWzg=,iv:uKTKrYCZLk83hiMnHgVEeeYcZO2kLZVncPF8nwXGZuE=,tag:YoU9YET2nVNxSImilFJ2aQ==,type:str]
    username: ENC[AES256_GCM,data:P6O8vcuWN1Y=,iv:xesLBW3AnQCAbAV0/G65473F+nhLyZeX0vtKz5K9ObA=,tag:cp4K0/y7VAvQNmgLfDwFDA==,type:str]
    db-password: ENC[AES256_GCM,data:HQUNaaKwmsSAhvGLt6YDGWffGiejaBPb1HA=,iv:ZJuCO5hlMQuEs0Eq43vPe8jybRjeKbqHZp108BvySU0=,tag:O7/beHG2DhcUr3mquvW9Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T04:57:59Z"
    mac: ENC[AES256_GCM,data:eKmRBD+5cEAMERtwLK41Oz8F+teyggNllMbVgmu/2a20SW5S/hVVCAx09XQxCNr5Bkx3HYSqQVWkc8yvH/bwY7goSnvMkS7eEuIi5lpy7aRHcKsvHTCms9jxGfXVGiKcXuviAaNmJ3kLCtAkZaMdo3m9RvnbU45Ilrkcxa0A+sY=,iv:4EdFKRxC/haTebSzQgMeXh0Dkj60Ep6SK+9XeXPs1NM=,tag:Rd99qtEbR+uhaqWAPBaggg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
