apiVersion: v1
kind: Secret
metadata:
    name: keycloak-creds
    namespace: iam
stringData:
    kc-user: ENC[AES256_GCM,data:aHvF9jc=,iv:0KNNFwsKlx3JnCVv4XTWhG9QCoio3mf4qoohe3f0Rh0=,tag:OzWR+YAMw+QrAVkRcQ+atA==,type:str]
    kc-password: ENC[AES256_GCM,data:bcK03/3P32gDH9k=,iv:ERPFXxxgMgFEXltYYgIvI78CEHNfVya+hjmpMD/ZQn8=,tag:8gf1q8tOu8iJBAlF3id3Og==,type:str]
    db-user: ENC[AES256_GCM,data:iCB2zZOFMVE=,iv:mSkSjHoq/D0WlnAXz82aoIdkVMAfl8dnsdZ1htom2I4=,tag:dkUPmOFIT2CLwVH0QBHftQ==,type:str]
    db-password: ENC[AES256_GCM,data:YPUls+fUAX0XHgYbzE4YaNMTuJanYEDpnimr,iv:vGSRxQQ4Kw/QZGqNaNQj2XjLbwFlH2Hbj0c6BAnik7g=,tag:yAhSUBy1lXkUEIsYmlknzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T05:12:59Z"
    mac: ENC[AES256_GCM,data:Fr07hq0svPStL4dp3th/+8bT17lZkNnZ+FD45y+1yKdOfn3H3X7d9kTI+ArCZkVEDfZZyvrsxaNwBo/ArGTdki21XjtWaB1wgxc4UXX9qE7ZXhIFCryxi+uWXBVsUOn7oNZlKJRDdSHTH4g2ogj2eqZ+1UsaUNon/gWkKedZT3Q=,iv:fis2gtyxJKT1F0RoVGEoHg6apClb18s1kPEPxCXQbkg=,tag:OAM7gR6WqJ7eVzJgYUXGmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
