apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secret
    namespace: iam
stringData:
    kc-user: ENC[AES256_GCM,data:ZvNPFlY=,iv:LDAV6H5K/jTXOw8BINTEjTDXdZe0HFjjNZ+49k5i/Mc=,tag:MrM9IZRusPb/0pLpZKmC5w==,type:str]
    kc-password: ENC[AES256_GCM,data:QLnBjSu6KPqLWKttRlU=,iv:hSGmh2vwSD0Uqfx4DtRZWvFha4WJTpcvFZ9m9/Y7jaw=,tag:F7cdvuGKipue5/K7zVbHSg==,type:str]
    username: ENC[AES256_GCM,data:Z+IQZbJmk8w=,iv:rI4jej0EeVjdmKlnVBM55162OiCXywxdDYXXXcrltXw=,tag:rNCqw4IFjRrTKjp/kmNYUQ==,type:str]
    db-password: ENC[AES256_GCM,data:MM/rSU1lotK4j444UsB9EHdmcxzK4EeeGxw=,iv:kzCtyllwIH42a22pD4Dj+0zO+RhvPwIHBTCTd3cUGGI=,tag:ATB1RacUFGhvzxi/RJ1Ptg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY1pSZnZ0RUN3SmRGRkJE
            K2xJUS9rUlBNRCttVEpZS3NpRmtWbmc2UldJCm03ZTBmZDdrbkpRTmJkRnBEbDF0
            c2Y5NUkvWDcyQkY1UkpZMmVSbzYxcTAKLS0tIEZvLy9oUWxTQ1R0N05zbHNaVFBZ
            cFMwMmU2UnhSNklUNHpuNEQydWxGRTQKMJo2hFq/i2GNQEemjQci+EGph7Vg6wY5
            Nmf+rxawUgf3ec1NNVCHV5XTvhmu/zClb3rR6X7Sw7bY51mUvKPh4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T06:21:42Z"
    mac: ENC[AES256_GCM,data:sqecvO2IcxP9gidF3OKl4sq1XfEs4ltJnjEMfJVAoumKRgJ1MB9xryqo9iDKM9eLQ8LQYgBFvxzEJnCq2TNCoa78hQ+kbDBqmhWEIXjQMuJKQ6oc8TrLypCnr+Tx/+MNtScTuYChYnsl+G0NmAL4+joaIbpNrn7qQCuUNrUK3to=,iv:HpXaE4MzE9wUSw2G39HyyFHRzRJ6EI4NVpT2HaBN4I8=,tag:bX385NEmS4xXD28KLZyefw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
