apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData: null
#    api-key:
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VUxQYTExclBkN3RpbHhC
            U0NoNmhhc1RmR3dGUytlR0YxM1hKVUU2NWxnCk5Jc3hzVFA3eThBMGE4dHpJMWNW
            VSsvNGoycGVoeGJBSXVaZFlJRUNKb1UKLS0tIDVvVnB2SERUVlFsSWE0bkxtbmIv
            OTFsWGZ0VEdsbWZqUmFrdEdXZ2hhclUKzX5Q5Q/em+72HNUKVldjQYvVP15+A3LG
            cRObRIUdN/E6NBzfgXoBxW/CNVFc8hpPBYp3g98SrqldS2+mcJ7uPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T09:37:02Z"
    mac: ENC[AES256_GCM,data:lj+YkX/XA1AwDJtse5Yiz1DCPE6pKRol7nYEf53s+jCofoo18iY2xZlGaEWfbNJvlu4CrsCBNdtQqhWkVuSq93HROivA+3RG1fZENEr0KlAW4IVrPjxRUTrfCyQTDwIIcw35c0NpT9+EdRKSqlHH3OA/BatKZB4WYzH4CQc0ZLE=,iv:F762ijDKrd9yB+fbYb9j2Wu1eMApXWCHoz/lRpcs56Y=,tag:2yqPWDDKUeZ/bs/99+FcFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
