---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-ingress

resources:
  - ./namespace.yaml
  - ./ingressclass.yaml

helmCharts:
  - name: gateway
    releaseName: istio-ingressgateway
    namespace: istio-ingress
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.18.2
    valuesFile: values.yaml

patchesStrategicMerge:
- overlays/service-patch.yaml