apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media

resources:
  - ../namespace.yaml
  - pv-book.yaml
  - pvc-books.yaml
  - pvc-config.yaml  
  - deployment.yaml
  - service.yaml
  - gateway.yaml
