---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: postgres 
    releaseName: postgres 
    namespace: demo-apps
    repo: https://charts.bitnami.com/bitnami
#    version: 0.2.0
    valuesFile: values.yaml